--cpu Cortex-M4.fp
"gpio_basic\startup_stm32f407xx.o"
"gpio_basic\main.o"
"gpio_basic\stm32f4xx_it.o"
"gpio_basic\stm32f4xx_hal_msp.o"
"gpio_basic\stm32f4xx_hal_tim.o"
"gpio_basic\stm32f4xx_hal_tim_ex.o"
"gpio_basic\stm32f4xx_hal_wwdg.o"
"gpio_basic\stm32f4xx_hal_rcc.o"
"gpio_basic\stm32f4xx_hal_rcc_ex.o"
"gpio_basic\stm32f4xx_hal_flash.o"
"gpio_basic\stm32f4xx_hal_flash_ex.o"
"gpio_basic\stm32f4xx_hal_flash_ramfunc.o"
"gpio_basic\stm32f4xx_hal_gpio.o"
"gpio_basic\stm32f4xx_hal_dma_ex.o"
"gpio_basic\stm32f4xx_hal_dma.o"
"gpio_basic\stm32f4xx_hal_pwr.o"
"gpio_basic\stm32f4xx_hal_pwr_ex.o"
"gpio_basic\stm32f4xx_hal_cortex.o"
"gpio_basic\stm32f4xx_hal.o"
"gpio_basic\stm32f4xx_hal_exti.o"
"gpio_basic\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GPIO_basic\GPIO_basic.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_basic.map" -o GPIO_basic\GPIO_basic.axf